<!DOCTYPE html>
<html lang="zh_CN">
<head>

    <meta charset="UTF-8">

    <title>New in Chrome 62</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="Cache-Control" content="no-siteapp">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <meta name="theme-color" content="#363d4c">

    <link rel="stylesheet" href="../style/normalize.css">
    <link rel="stylesheet" href="../style/console.css">
    <style>
        /*font files from: https://djr.com/lab-variable/*/
        @font-face {
            font-family: "Lab Web";
            src: url("Lab-DJR_1.0.eot");
            src: url("Lab-DJR_1.0.eot?#iefix") format("embedded-opentype"),url("Lab-DJR_1.0.woff2") format("woff2"),url("Lab-DJR_1.0.woff") format("woff");
            font-weight: normal;
            font-style: normal
        }
        .openType {
            text-align: center;
            font-family: "Lab Web";
            background: #333;
            color: rgb(63, 247, 247);
            padding: 10vh 0;
        }
        .openType h1 {
            padding: 0;
            margin: 0;
            font-size: 10vw;
            /* animation: pixilate 2s ease-in-out infinite; */
        }
        @keyframes pixilate {
            from {
                font-variation-settings: "wght" 800;
                opacity: 1;
            }

            50% {
                font-variation-settings: "wght" 0;
                opacity: 0;
            }

            to {
                font-variation-settings: "wght" 800;
                opacity: 1;
            }
        }
    </style>

</head>
<body>

    <ul id="console"></ul>

    <section class="openType">
        <h1>Hello OpenType</h1>
    </section>
    <button id="payment">Payment</button>
    

    <script src="../js/utils.js"></script>
    <script src="../js/console.js"></script>
    <script>
        console.log('[navigator.connection.effectiveType]: ' + navigator.connection.effectiveType);
        document.querySelector('#payment').addEventListener('click', () => {
            if (!window.PaymentRequest) {
                return;
            }
            const methodData = [
                {supportedMethods: ["visa", "mastercard", "unionpay"]}
            ];
            const details = {
                displayItems: [
                    {
                        label: "Original donation amount",
                        amount: { currency: "USD", value : "0.01" }, // US$65.00
                    },
                    {
                        label: "Friends and family discount",
                        amount: { currency: "USD", value : "-0.00" }, // -US$10.00
                        pending: true // The price is not determined yet
                    }
                ],
                total:  {
                    label: "Total",
                    amount: { currency: "USD", value : "0.01" }, // US$55.00
                }
            }
            var request = new PaymentRequest(
                methodData, // required payment method data
                details,    // required information about transaction
                {}     // optional parameter for things like shipping, etc.
            );
            request.show().then(function(paymentResponse) {
                // Process paymentResponse here
                paymentResponse.complete("success");
            }).catch(function(err) {
                console.error("Uh oh, something bad happened", err.message);
            });
        })
    </script>

    <script src="https://storage.googleapis.com/prshim/v1/payment-shim.js"></script>
        
</body>
</html>